<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      width: 370px;
      height: 600px;
      border: 1px solid black;
      padding: 10px;
      position: relative;
    }
    .img {
      width: 370px;
    }
    .name {
      position: absolute;
      top: 50%;
      left: 5%;
      width: 345px;
      height: 60px;
      line-height: 50px;
      font-size: 30px;
      font-weight: bold;
      background-color: hsla(34, 86%, 61%, 0.747);
      text-align: center;
      vertical-align: middle;
    }
    .exp {
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="profile.jpg" alt="Profile Image">
    <div class="name">Name</div>
    <div class="exp">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.
    </div>
  </div>
</body>
</html>
