<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      width: 80%;
      height: 1800px;
      background-color: #f2f2f2;
      border: 1px solid black;
      margin: 0 auto;
    }
    .top-button {
        position: fixed;
        right: 20px;
        bottom: 20px;
        height: 40px;
        line-height: 35px;
        width: 40px;
        background-color: #f2f2f2;
        border-radius: 50%;
        border: 2px solid black;
        text-align: center;
        
    }

    .top-button a {
        text-decoration: none;
        
        font-size: 12px;
        font-weight: bold;
        color: black;
    }

  </style>

</head>
<body>
  <div class="container"> </div>
  <div class="top-button">
    <a href="#">TOP</a>
  </div>
</body>
</html>